/* --- ESTILOS GERAIS (ESTILO MAKESHIP) --- */
:root {
    --bg-site: #530ba5c4;
    --bg-card: #e6e6e656;
    --text-main: #111827;
    --text-muted: #0d0d0e;
    --accent-blue: #a225eba1;
    --accent-success: #10b981;
    --radius-large: 20px;
    --radius-medium: 40px;
    --radius-pill: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: var(--bg-site);
    color: var(--text-main);
    padding-bottom: 60px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 25px;
}

/* --- NAVBAR / HEADER --- */
.navbar {
    background: var(--bg-card);
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    align-items: center;
}
.logo span { color: var(--accent-blue); }

.cart-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
}

/* --- BRANDS --- */
.brands-section {
    margin: 30px 0;
    text-align: center;
}
.brands-title {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 5px;
    margin-bottom: 15px;
}
.brands-wrapper {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    background: var(--bg-card);
    padding: 25px;
    border-radius: var(--radius-medium);
}
.brand-item {
    font-weight: 900;
    color: #18181ac7;
    font-size: 1.1rem;
}

/* --- FILTER --- */
.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}
.filter-title {
    font-size: 1.5rem;
    font-weight: 700;
}
.select-custom {
    padding: 10px 30px;
    border-radius: var(--radius-medium);
    border: 2px solid #e5e7eb;
    background-color:#b148eed3;
    font-weight: 600;
    color: var(--text-main);
    outline: none;
    cursor: pointer;
}

/* --- PRODUCTS GRID --- */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    margin-top: 20px;
    width: 100%;
}



/* Garante que a área dos produtos ocupe o espaço restante */
.products-area {
    flex: 1;
    min-width: 0;
}

.product-card {
    background: var(--bg-card);
    border-radius: var(--radius-large);
    overflow: hidden;
    border: 1px solid #ffffff;
    box-shadow: 1px 10px 10px 10px rgba(1,0,0,0.05);
    cursor: pointer;
    transition: transform 2s, box-shadow 1s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px -3px rgb(0, 0, 0, 1);
}

.img-container {
    background-color: #f3f4f6;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    padding: 20px;
}

.product-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(219, 216, 213);
    margin-bottom: 10px;
}

/* PROGRESS BAR */
.progress-box {
    background: #e5e7eb;
    height: 10px;
    border-radius: var(--radius-pill);
    overflow: hidden;
    margin-bottom: 6px;
}
.progress-bar {
    background: var(--accent-blue);
    height: 100%;
    border-radius: var(--radius-pill);
}
.progress-bar.funded {
    background: var(--accent-success);
}
.progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* --- MODAL --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-box {
    background: var(--bg-card);
    width: 90%;
    max-width: 650px;
    border-radius: var(--radius-large);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(30px); }
    to { transform: translateY(0); }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #f0f0f0;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 60%;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
}

.modal-body {
    display: flex;
    flex-direction: row;
}

.modal-img {
    flex: 1;
    background: #dfdfdf;
    display: flex;
    align-items: center;
}

.modal-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-details {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-details h2 {
    font-size: 2.0rem;
    margin-bottom: 10px;
}

.modal-details p {
    color: var(--text-muted);
    font-size: 1.25rem;
    margin-bottom: 30px;
    line-height: 1.4;
}

.btn-buy {
    background: var(--accent-blue);
    color: rgb(255, 255, 255);
    border: none;
    padding: 15px;
    border-radius: var(--radius-pill);
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
}

.btn-buy:hover {
    background: #650479c5;
}

@media (max-width: 600px) {
    .modal-body { flex-direction: column; }
    .modal-img { height: 450px; }
}
/* ====================== PÁGINA DE CATEGORIA ====================== */
.category-page {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 30px auto;
    padding: 0 25px;
}

.sidebar {
    width: 260px;
    background: rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 20px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.3rem;
}


.filter-group {
    margin-bottom: 25px;
}

.filter-group label {
    display: block;
    padding: 8px 0;
    color: #ddd;
    cursor: pointer;
}

.products-area h1 {
    color: white;
    margin-bottom: 25px;
    font-size: 2.4rem;
}
.category-page {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 30px auto;
    padding: 0 25px;
    width: 100%;
}

.sidebar {
    flex-shrink: 0;   /* Impede que a sidebar encolha */
}
/*  para a imagem da pagina de venda ficar encaixada */

.product-image-main {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 485px;        /* Ajustar conforme necessário,n esquece de mexer em todos */
    padding: 8px;
    box-sizing: border-box;
}

.product-image-main img {
    width: 150% !important;
    height: auto !important;
    max-height: 480px;       
    object-fit: contain;    
    display: block;
    margin: 0 auto;
}
